{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"gruvbox",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"Sublime Tutor"
	]
}
