{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"gruvbox_accent_orange": true,
	"gruvbox_animate_icons": true,
	"gruvbox_disable_borders": true,
	"gruvbox_enable_panel_close_button": true,
	"gruvbox_folder_icons_large": true,
	"gruvbox_tabs_s": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_active_tab_thicker": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "disabled",
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_default": true,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"find_selected_text": true,

}
